*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 13px;
    background-color: hsl(0, 0%, 81%);
}



main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 2.5rem 5.7rem;
}

@media (max-width:760px){
    main{
display: flex;
flex-direction: column;
    }
 }

.number1{
    background-color: hsl(263, 55%, 52%);
    grid-column: span 2;
 }
 .number2{
     background-color: hsl(217, 19%, 35%);
 }
 .number3{
   grid-column: 1;
background-color: white;
 }
 .number4{
    grid-column: span 2;
     background-color: hsl(219, 29%, 14%);
 }
 .number5{
  grid-column-start: 4;
  /* grid-row-start: 1;
  grid-row-end:span 2; */
  grid-row: 1 / span 2;
  background-color: white;
 }

 .card{
    padding: 1rem;
    border-radius: 5px;
 }
 header{
    display: flex;
    align-items: center;
    gap: 10px;
 }

 .profil-picture{
    width: 50px;
    border-radius: 50px;
 }

 .bold{
    font-weight: 600;
    margin: 20px 0;
    font-size: 1rem;
 }
 .normal{
    font-weight: 500;
    margin: 10px 0;
 }
 .white-text{
    color: white;
 }
 